REACT_APP_SUPABASE_URL = 'https://cgcztkllxfcpiznxwfxe.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY3p0a2xseGZjcGl6bnh3ZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzNDI3MjIsImV4cCI6MTk4MTkxODcyMn0.MS4dxgKAFZtUXLelKChM4-KdAhnmNfh8OiNADyuFUys'

